<!DOCTYPE html>
<head>
  <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles/index.css" />
    <link rel="icon" href="imgs/pizza.png" type="image/x-icon">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500&family=Poppins:ital,wght@0,400;1,400;1,500;1,600&display=swap" rel="stylesheet">

  <title>Pizzaria Bonna Dica</title>
</head>

<body>
  <div class="top">
    <div class="logo">
      <a href="index.html">
        <img src="imgs/pizza.png">
      </a>
    </div>
    <div class="paginas">
      <a href="cardapio.html">Cardápio</a>
      <a href="contato.html">Contato</a>
      <a href="sobre.html">Sobre nós</a>
    </div>
  </div>
  <hr>
  <div class="texto">
  	<p>Desde 2008 oferecendo a melhor experiência em pizza!</p>
  </div>
  <div class="image">
  <img src="imgs/IMG-20230509-WA0001.jpg" alt="">
  </div>
  <div class="texto">
    <p></p>
  </div>
</body>
